is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_Dop
build_property.ProjectDir = C:\Users\yasha\OneDrive\Рабочий стол\GB\Начальный блок\Дз Geek Brains\Знакомство с зыками программирования\Дз_Семинар9\Task_Dop\
